<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cashier_listview1_reportNum"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/cashier_listview1_reportNum"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cashier_listview1_patient"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/cashier_listview1_patient"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cashier_listview1_arrow"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/cashier_listview1_arrow"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>